{
  "name": "unsubscribe-all",
  "version": "1.2.0",
  "description": "Angular Unsubscribe all Subscribed Observable ",
  "main": "dist/index.js",
  "scripts": {
    "test": "test.js",
    "build": "rmdir dist && tsc",
    "prepublishOnly": "rmdir dist && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrisowdhaman/unsubscribe-all.git"
  },
  "keywords": [
    "Aungular",
    "unsubscribe",
    "unsubscribeAll"
  ],
  "author": "shrisowdhaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrisowdhaman/unsubscribe-all/issues"
  },
  "homepage": "https://github.com/shrisowdhaman/unsubscribe-all#readme",
  "devDependencies": {
    "typescript": "^2.8.3"
  },
   "typings": "./dist/index.d.ts"
}
